.app {
  background: linear-gradient(to bottom, #126ab2, #1d7fd2);
  height: 100vh;
  padding-top: 50px;
  padding-left: auto;
  padding-right: auto;
  /* padding-bottom: 100px; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 3px 6px 0 #555;
  padding: 20px 10px;
  border-radius: 10px;
  margin: 0px auto;
  width: 800px;
  background: url("./assets/background-image-test2.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 20px 10px; */
}

.app-header h1 {
  font-size: 25px;
  margin: 20px;
  font-weight: 400;
  text-transform: capitalize;
}

.header h3 {
  text-align: center;
  font-weight: normal;
  font-style: italic;
}

.header h2,
p {
  text-align: center;
}

.header p {
  background-color: rgba(255, 255, 255, 0.4);
  width: 100%;
  font-size: 50px;
  padding: 1rem;
  margin: 1rem auto;
  border-radius: 12px;
}

.card {
  display: flex;
  justify-content: space-evenly;
  box-shadow: 0 3px 6px 0 #555;
  padding: 10px 10px;
  border-radius: 10px;
}

.card h2 {
  padding-bottom: 20px;
  margin: 0;
  font-size: 25px;
  font-weight: 600;
}

.card h4 {
  font-weight: 200;
  font-size: 20px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.card p {
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 100;
}

.card-child {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* forecast section */
.forecast {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: space-between;
  box-shadow: 0 3px 6px 0 #555;
  padding: 20px 20px;
  border-radius: 12px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 900px;
  height: 450px;
}

.forecast-child {
  box-shadow: 0 3px 6px 0 #555;
  border-radius: 12px;
  margin: 30px auto;
  width: 200px;
  height: 150px;
}

.forecast-child h3 {
}

.forecast-child p {
  text-align: center;
}

/* Weather card styling */
.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 150px; */
  padding: 10px 10px;
  border-radius: 10px;
}

.content-child p {
  font-size: 20px;
}

.searchBox {
  /* padding: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content p {
  padding: 10px;
  margin: 0;
}

.input {
  padding: 15px;
  width: 30%;
  margin: 0 auto;
  border-radius: 10px;
  font-size: 16px;
  /* box-shadow: 0 3px 6px 0 #555; */
  background-color: white;
}

.icons {
  font-size: 20px;
  /* width: 150px;
  height: 150px; */
}
